CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://rajeshlodhimp49:22ceb0a40@cluster0.xu8qnpe.mongodb.net/prescripto?retryWrites=true&w=majority"



# Cloudinary Setup ( required )
CLOUDINARY_NAME = "defrtcwka"
CLOUDINARY_API_KEY = "212538891271533"
CLOUDINARY_SECRET_KEY = "k7mcDSjDVyKnozHSF5sXyP6MCek"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"